# SignalRChat

./: .gitignore  Program.cs  SignalRChat.csproj  SignalRChat.sln  appsettings.json  chat.db-shm  chat.db-wal
Data/: ChatDbContext.cs  DataSeedUtil.cs
Hubs/: ChatHub.cs
Models/: Agent.cs  AgentConnection.cs  AgentLoginModel.cs  AgentSeniority.cs  AssigningChat.cs  ChatMessage.cs  ConnectionAttempt.cs  ShiftType.cs  Team.cs
Pages/: AdminDashboard.cshtml  AdminDashboard.cshtml.cs  AgentDashboard.cshtml  AgentDashboard.cshtml.cs  AgentLogin.cshtml  AgentLogin.cshtml.cs  DebugChats.cshtml  DebugChats.cshtml.cs  Index.cshtml
Pages/Shared/: _ActiveChatsTable.cshtml  _Layout.cshtml  _PartialLayout.cshtml
Properties/: launchSettings.json
Repository/: DataRepository.cs  IDataRepository.cs
Services/: AgentChatCoordinatorService.cs  ChatAPIService.cs  ChatAssignmentService.cs  DataRepository.cs  DataSeedService.cs  IAgentChatCoordinatorService.cs  IChatAPIService.cs  IDataRepository.cs
SignalRChat.Tests/: AssignUserToAgentTests.cs  GetAvailableTeamTests.cs
wwwroot/css/: site.css
